DATABASE_DSN="host=local_database dbname=http_scheduler user=dev password=dev port=5432 sslmode=disable"

API_USERNAME=api_user
API_PASSWORD='$2a$14$mlb63r.rr4zMZYkTvyTBjuQPz69BoHOVIH0PScez/oLUHlzJorWqm' # api_password
